# PaddingStove

./: .gitmodules  CLAUDE.md  PaddingStove.slnx  README.md  TODOS.md
.github/workflows/: ci.yml
HCGStudio.PaddingStove.Core/: DeviceProvider.cs  Ensure.cs  GameBoard.cs  GameBoardFactory.cs  HCGStudio.PaddingStove.Core.csproj  IDeviceProvider.cs  IGameBoard.cs  IGameBoardFactory.cs  LogConfigInstaller.cs  PaddingStoveCoreExtension.cs
HCGStudio.PaddingStove.Core.Tests/: GameBoardRegexTests.cs  HCGStudio.PaddingStove.Core.Tests.csproj
HCGStudio.PaddingStove.Core/Native/: AfcClient.cs  DeviceConnector.cs  HouseArrestClient.cs  LibIMobileDevice.External.cs  LibIMobileDevice.cs  LockDownClient.cs  LockdownService.cs  LockdownServiceClient.cs  MobileDeviceException.cs  PlistNode.cs
HCGStudio.PaddingStove.Hosting/: HCGStudio.PaddingStove.Hosting.csproj  HCGStudio.PaddingStove.Hosting.http  JsonContext.cs  Program.cs  WeatherForecast.cs
HCGStudio.PaddingStove.Hosting/Controllers/: DeviceController.cs  TrackerController.cs
HCGStudio.PaddingStove.Hosting/wwwroot/: front-end.3e77e342.css  front-end.3e77e342.css.map  front-end.555c2e80.css  front-end.555c2e80.css.map  front-end.a4eb14e5.js  front-end.a4eb14e5.js.map  index.9fdc75bd.js  index.9fdc75bd.js.map  index.df60d0a9.css  index.df60d0a9.css.map  index.fc18ec45.css  index.fc18ec45.css.map  index.html
HCGStudio.PaddingStove.Hosting/wwwroot/up_/public/: manifest.webmanifest
front-end/: .gitignore  .prettierrc.js  .proxyrc  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
front-end/public/: manifest.webmanifest
front-end/src/: App.module.css  App.tsx  global.css  index.html  index.tsx
front-end/src/compoments/: CardTileDisplay.tsx  DeckDisplay.tsx
front-end/src/components/: CardTileDisplay.tsx  DeckDisplay.tsx
front-end/src/types/: SseEvent.ts
front-end/src/utils/: hooks.ts
utils/: log.config
