<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="HCGStudio.PaddingStove.Core.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\submodules\HearthDb\HearthDb\HearthDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\utils\log.config" LogicalName="HCGStudio.PaddingStove.Core.log.config" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
    </ItemGroup>

</Project>
