<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6"/>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HCGStudio.PaddingStove.Core\HCGStudio.PaddingStove.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <PropertyGroup>
      <FrontEndDir>$(MSBuildThisFileDirectory)..\front-end</FrontEndDir>
      <FrontEndDist>$(FrontEndDir)\dist</FrontEndDist>
      <WwwRootDir>$(MSBuildThisFileDirectory)wwwroot</WwwRootDir>
    </PropertyGroup>

    <ItemGroup>
      <FrontEndSources Include="$(FrontEndDir)\src\**\*" />
      <FrontEndSources Include="$(FrontEndDir)\package.json" />
      <FrontEndSources Include="$(FrontEndDir)\yarn.lock" />
    </ItemGroup>

    <Target Name="BuildFrontEnd"
            BeforeTargets="BeforeBuild"
            Inputs="@(FrontEndSources)"
            Outputs="$(WwwRootDir)\index.html"
            Condition="'$(SkipFrontEndBuild)' != 'true'">
      <Message Text="Building front-end via yarn..." Importance="high" />
      <Exec Command="yarn install" WorkingDirectory="$(FrontEndDir)" />
      <Exec Command="yarn build" WorkingDirectory="$(FrontEndDir)" />
      <ItemGroup>
        <FrontEndOutput Include="$(FrontEndDist)\**\*" />
      </ItemGroup>
      <Copy SourceFiles="@(FrontEndOutput)"
            DestinationFiles="@(FrontEndOutput->'$(WwwRootDir)\%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />
    </Target>

</Project>
